dubbo.application.name=dubbo-provider
server.port=9003
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.team.cn.service
dubbo.protocol.port=-1

spring.datasource.url=jdbc:mysql://localhost:3306/segment?useUnicode=true&characterEncoding=utf8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
