<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>