<component name="libraryTable">
  <library name="Maven: com.101tec:zkclient:0.10">
    <CLASSES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/101tec/zkclient/0.10/zkclient-0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/101tec/zkclient/0.10/zkclient-0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/apache-maven-3.3.9/apache-maven-3.3.9/conf/repo/com/101tec/zkclient/0.10/zkclient-0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>